FROM hivemq/hivemq-ce:2025.3

USER root

#yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

#node js 22
RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
RUN export NODE_MAJOR=22 && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list

RUN apt-get update && apt-get install -y wget unzip nodejs yarn
RUN wget https://download.eclipse.org/sparkplug/3.0.0/Eclipse-Sparkplug-TCK-3.0.0.zip && unzip Eclipse-Sparkplug-TCK-3.0.0.zip
RUN cd SparkplugTCK/hivemq-extension 
RUN unzip SparkplugTCK/hivemq-extension/sparkplug-tck-3.0.0.zip -d /opt/hivemq/extensions
COPY ./config.xml /opt/hivemq/conf

WORKDIR /
RUN wget https://github.com/eclipse-sparkplug/sparkplug/archive/refs/tags/v3.0.0.zip && unzip v3.0.0.zip -d /

#build the webconsole
WORKDIR /sparkplug-3.0.0/tck/webconsole
RUN corepack enable
RUN yarn set version latest
RUN export NODE_OPTIONS="--openssl-legacy-provider" && yarn install && yarn build

USER 1000
WORKDIR /opt/hivemq
ENTRYPOINT [ "/opt/hivemq/bin/run.sh" ]